# MICROSOFT-C

./: OfflineProjectManager.sln  README.md  add_configureawait.ps1  test_preview.py
OfflineProjectManager/: App.xaml  App.xaml.cs  OfflineProjectManager.csproj  setup_pdfjs.ps1
OfflineProjectManager/Converters/: FileToIconConverter.cs  NodeTypeToVisibilityConverter.cs  ValueConverters.cs
OfflineProjectManager/Data/: AppDbContext.cs  DbContextPool.cs
OfflineProjectManager/Data/Migrations/: AddFTS5Support.cs  AddTaskTimestamps.cs  EnsureSchemaMigration.cs
OfflineProjectManager/Features/Gantt/: GanttChart.razor  GanttChart.razor.css  GetGanttData.cs  UpdateGanttTask.cs
OfflineProjectManager/Logging/: LoggingConfiguration.cs  PreviewLogger.cs
OfflineProjectManager/Models/: ActionGroup.cs  ActionItem.cs  ContentIndexEntry.cs  Contract.cs  FileEntry.cs  FileMetadata.cs  Note.cs  Personnel.cs  Project.cs  ProjectFolder.cs  ProjectTask.cs  SelectionContext.cs
OfflineProjectManager/Properties/: Settings.Designer.cs  Settings.settings
OfflineProjectManager/Resources/: AppIconResource.xaml  DarkTheme.xaml  Icons.xaml  LightTheme.xaml
OfflineProjectManager/Resources/Web/: viewer.html
OfflineProjectManager/Services/: CancellationManager.cs  ContentIndexService.cs  DatabaseHealthService.cs  DatabaseMaintenanceService.cs  GanttCalculator.cs  GanttLayoutCache.cs  HighlightService.cs  IContentIndexService.cs  IHighlightService.cs  IIndexerService.cs  IPreviewService.cs  IProjectService.cs  ISearchService.cs  ITaskService.cs  IVietnameseTextNormalizer.cs  IndexerService.cs  MetadataExtractorService.cs  PreviewCache.cs  PreviewHandlerService.cs  SearchService.cs  SelectionExtractionService.cs  ThemeService.cs  ThumbnailCacheService.cs  VietnameseTextNormalizerService.cs  WebView2Pool.cs
OfflineProjectManager/Utils/: DiacriticColorizer.cs  HighlightConverter.cs  PdfJsHelper.cs  ProjectCommands.cs  VietnameseTextHelper.cs
OfflineProjectManager/ViewModels/: ContractViewModel.cs  GanttChartViewModel.cs  MainViewModel.cs  PersonnelViewModel.cs  ProjectActionDialogViewModel.cs  ResourceManagerViewModel.cs  ViewModelBase.cs
OfflineProjectManager/Views/: ContractView.xaml  CreateProjectDialog.xaml  CreateProjectDialog.xaml.cs  DwgPreviewControl.xaml  DwgPreviewControl.xaml.cs  FilePropertiesPanel.xaml  FilePropertiesPanel.xaml.cs  GanttChartView.xaml  GanttChartView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonnelView.xaml  ProjectActionDialog.xaml  ProjectActionDialog.xaml.cs  ProjectExplorerView.xaml  ProjectExplorerView.xaml.cs  ResourceManagerDialog.xaml  ResourceManagerDialog.xaml.cs  ResourceManagerView.xaml  ResourceManagerView.xaml.cs  TaskEditDialog.xaml  TaskEditDialog.xaml.cs  TaskPanelView.xaml  TaskPanelView.xaml.cs
OfflineProjectManager/wwwroot/: index.html
(+42 files in other folders)
