is_global = true
build_property.TargetFramework = net10.0-windows
build_property.TargetFramework = net10.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = OfflineProjectManager
build_property.RootNamespace = OfflineProjectManager
build_property.ProjectDir = d:\Code Antinigaty\Phan mem quan ly file V4_Python_co thu vien\MICROSOFT C\OfflineProjectManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Code Antinigaty\Phan mem quan ly file V4_Python_co thu vien\MICROSOFT C\OfflineProjectManager
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[d:/Code Antinigaty/Phan mem quan ly file V4_Python_co thu vien/MICROSOFT C/OfflineProjectManager/Features/Gantt/GanttChart.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcR2FudHRcR2FudHRDaGFydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-aovk0kmz6z
