
Fd:\Code Antinigaty\Phan mem quan ly file V4_Python_co thu vien\MICROSOFT C\OfflineProjectManager\App.xaml;;
Fd:\Code Antinigaty\Phan mem quan ly file V4_Python_co thu vien\MICROSOFT C\OfflineProjectManager\Views\GanttChartView.xaml;;
Fd:\Code Antinigaty\Phan mem quan ly file V4_Python_co thu vien\MICROSOFT C\OfflineProjectManager\Views\MainWindow.xaml;;
Fd:\Code Antinigaty\Phan mem quan ly file V4_Python_co thu vien\MICROSOFT C\OfflineProjectManager\Views\ProjectActionDialog.xaml;;
Fd:\Code Antinigaty\Phan mem quan ly file V4_Python_co thu vien\MICROSOFT C\OfflineProjectManager\Views\ProjectExplorerView.xaml;;
Fd:\Code Antinigaty\Phan mem quan ly file V4_Python_co thu vien\MICROSOFT C\OfflineProjectManager\Views\ResourceManagerDialog.xaml;;
Fd:\Code Antinigaty\Phan mem quan ly file V4_Python_co thu vien\MICROSOFT C\OfflineProjectManager\Views\ResourceManagerView.xaml;;
Fd:\Code Antinigaty\Phan mem quan ly file V4_Python_co thu vien\MICROSOFT C\OfflineProjectManager\Views\TaskPanelView.xaml;;

